# DemoStoreApp

./: DemoStoreApp.csproj  DemoStoreApp.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CustomAttributes/: FirstLetterAttribute.cs
Interface/: ICategory.cs  IProduct.cs
LocalDbStore/: Category.cs  Product.cs  ProductPreview.cs  SportsStoreContext.cs
Models/: DTO_Category.cs  DTO_Product.cs  DTO_ProductImage.cs  DTO_Product_Edit.cs  DTO_Product_Edit_ViewBag.cs  DTO_Product_Insert.cs  DTO_Product_Select.cs  ErrorViewModel.cs  const_button.cs
Properties/: launchSettings.json
Services/: ServiceCategory.cs  ServiceProduct.cs
UIText/: ExtensionDigit.cs  ExtensionIFormFile.cs  ExtensionString.cs  const_button.cs  const_price.cs  resx_Category_Edit.cs  resx_Category_Index.cs  resx_Category_Insert.cs  resx_DTO_Category.cs  resx_DTO_Product.cs  resx_Home_Index.cs  resx_Product_Edit.cs  resx_Product_Index.cs  resx_Product_Insert.cs
Views/: _ViewImports.cshtml
Views/Category/: Edit.cshtml  Index.cshtml  InsertCategory.cshtml
Views/Home/: Index.cshtml  InsertCategory.cshtml
Views/Product/: Edit.cshtml  Index.cshtml  Insert.cshtml
Views/Shared/: _Layout.cshtml
db/: Category.cs  Product.cs  SportsStoreContext.cs
resx/models/: resx_DTO_Category.cs
resx/views/category/: resx_Category_Edit.cs  resx_Category_Index.cs  resx_Category_Insert.cs
resx/views/home/: resx_Home_Index.cs
wwwroot/: 1.sql
wwwroot/css/: app.css
